The mission of Winona State University is to educate and enlighten our citizenry at a distinctive 
institution: a community of learners dedicated to improving our world.

Located in the beautiful bluff country of the Mississippi River Valley, the Winona campus is 
largely residential and primarily serves a traditional student age population, while the Rochester 
campus serves primarily non-traditional students. The Institute for Lifelong Education, 
headquartered on the Rochester campus, meets the needs of the non-traditional student on each 
campus and provides the structure for outreach activities compatible with the mission of WSU. 
Commonly-held principles help Winona State University prepare undergraduate and graduate 
students on both campuses. We value differences and work collaboratively, continuing a legacy 
of a century-and-a-half of service.